<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .top{
            height: 100px;
            background: red;
        }
        .bottom{
            position: absolute;
            bottom:0;
            width:100%;
            height: 100px;
            background: red;
        }
        .center{
            position: absolute;
            top:100px;
            bottom: 100px;
            width: 100%;
            background: green;
        }
        .test{
            font-size: 20px;
        }
        .inner{
            font-size: 100px;
            width: 1em;
            height: 1em;
            background: green;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="center"></div>
    <div class="bottom"></div>

    <div class="test">
        <div class="inner"></div>
    </div>
</body>
</html>