h1 {
    font-size: 40px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 12px;
}
.h1 {
    font-size: 40px !important;
}
.h2 {
    font-size: 20px !important;
}
.h3 {
    font-size: 18px !important;
}
.h4 {
    font-size: 16px !important;
}
.h5 {
    font-size: 14px !important;
}
.h6 {
    font-size: 12px !important;
}
div,
input,
select,
textarea,
span,
img,
table,
td,
th,
p,
a,
button,
ul,
code,
pre,
li {
    .radius(0);
}
a {
    text-shadow: none !important;
    color: @H500;
    cursor: pointer;
}
/***
Fix link outlines after click
***/
a,
a:focus,
a:hover,
a:active {
    outline: 0;
}
a:hover,
a:focus {
    color: @H300;
    text-decoration: underline;
}
/***
General HR
***/
.hr,
hr {
    margin: 18px 0;
    border: 0;
    border-top: 1px solid #e0dfdf;
    border-bottom: 1px solid #fefefe;
}
.t-a-r {
    text-align: right !important;
}
.t-a-l {
    text-align: left !important;
}
.t-a-c {
    text-align: center !important;
}
/*
* FORCE BREAK WORD
*/
.t-br {
    white-space: normal !important;
    word-wrap: break-word !important;
}
.t-over {
    white-space: nowrap !important;
    word-wrap: normal !important;
}
.f-r {
    .fr;
}
.f-l {
    .fl;
}
.clear {
    .clearfix;
}
.bold {
    font-weight: bold;
}
.relative {
    position: relative;
}
.nobg {
    background: none !important;
}
/**
ELLIPSIS
**/
.ellipsis {
    .ellipsis-basic;
}
/**
DISPLAY
**/
.d-b {
    .d-b;
}
.d-i {
    .d-i;
}
.d-ib {
    .d-ib;
}
.d-n {
    .d-n;
}
//生成width
.generate-w(40);
//生成padding
.generate-pr(20);
.generate-pl(20);
.generate-pt(20);
.generate-pb(20);
.generate-p(10);
//生成margin
.generate-mr(20);
.generate-ml(20, -3);
.generate-mb(20);
.generate-mt(20);
.generate-m(20);
