.input-icon {
    &.input-search {
        width: 320px;
        input {
            height: 40px;
            font-size: 16px;
        }
        i {
            margin: 12px 2px 4px 12px;
        }
    }
    i {
        color: @B500;
        margin: 10px 2px 4px 12px;
    }
    input {
        padding-left: 36px !important;
    }
}
.header {
    .nav-title {
        display: inline-block;
        height: @header-height;
        line-height: @header-height;
        color: @B000;
        text-decoration: none;
        font-size: 18px;
        padding: 0 18px;
    }
    ._bar {
        display: inline-block;
        height: @header-height;
        line-height: @header-height;
    }
    .homebar {
        ._bar;
        float: left;
        > li > a {
            border-color: @H600;
            border-width: 0 1px 0 1px;
            border-style: solid;
        }
        li {
            position: relative;
            a {
                width: 280px;
                padding: 0 20px;
                font-size: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                -moz-binding: url(ellipsis.xml#ellipsis);
                position: relative;
                .icon-r {
                    position: absolute;
                    right: 10px;
                    top: 18px;
                }
            }
        }
        .dropdown-toggle {
            color: @B000;
        }
        .dropdown-menu {
            width: 278px;
            li {
                height: 40px;
                line-height: 40px;
                a {
                    padding: 0 0 0 18px;
                    line-height: 40px;
                    text-align: left;
                }
            }
        }
    }
    .userbar {
        ._bar;
        float: right;
        border: none;
        li {
            position: relative;
            a {
                padding: 0 18px;
                font-size: 14px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                -moz-binding: url(ellipsis.xml#ellipsis);
            }
            .fa-angle-down {
                position: absolute;
                right: 15px;
                top: 12px;
                z-index: 999;
            }
        }
        .dropdown-toggle {
            color: @B000;
        }
        .dropdown-menu {
            left: auto !important;
            right: 0 !important;
            margin-top: -1px;
            width: auto;
            li {
                height: 40px;
                line-height: 40px;
                a {
                    width: 100%;
                    text-align: left;
                    line-height: 40px;
                    padding: 0 20px;
                    color: @B900;
                    &:hover {
                        background: @H050;
                    }
                    i {
                        color: @H500;
                    }
                }
            }
        }
    }
}
#btn_date_type {
    position: relative;
    display: none;
}
#data_panel .whisper {
    left: 90px;
    position: absolute;
    top: 240px;
}
#panel_color_wrap {
    margin-left: -@edge;
    .panel_color {
        padding: 0;
        margin: @edge;
        list-style: none;
        width: 290px;
        float: left;
        li {
            padding: 10px;
            font-family: 'DejaVu Sans Mono';
        }
    }
}
.color-title {
    background: #f1f1f1;
    color: #5f5f5f;
    float: left;
    height: 26px;
    padding: 4px;
    width: 64px;
}
.color-dot {
    width: 26px;
    height: 26px;
    float: left;
}
.base_color {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.d-ib {
    .d-ib;
}
/***
sizer
***/
.sizer-demo-wrap {
    height: 140px;
}
.sizer-demo-wrap-mul {
    height: 200px;
}
/***
datalistview
***/
.datalistview-container {
    @tw: 845px; //表格宽度
    @tl: 318px; //左侧宽度
    .dataListView.data-list-view-video-info-search {
        width: 845px;
        margin: 10px 0;
        .dataListView_paginate {
            .fl;
        }
        .dataListView_info {
            line-height: 14px;
            margin: 18px 10px;
        }
        .data-list-view {
            width: @tw;
            margin: 18px 10px;
            .table-data-list-left {
                width: @tl;
            }
            .table-data-list-right {
                width: @tw - @tl;
                .fl {
                    .fl;
                }
                .ellipsis {
                    .d-b;
                    width: 475px;
                    .ellipsis-basic;
                }
            }
            .update-time {
                .fr;
                margin-top: 10px;
            }
            .video_name {
                font-size: 22px;
                color: @H500;
            }
            .font-gray {
                color: @B500;
            }
            a {
                color: @H500;
                &:hover {
                    .tu;
                }
            }
        }
    }
    .tools-wrap {
        &.tools-video-info {
            min-height: 56px;
            background-color: @B050;
            margin-bottom: 0;
        }
        .tools-left {
            display: flex;
            position: absolute;
            top: 10px;
            left: 10px;
            .btn.btn-green {}
        }
        .input-video-info {
            width: 770px;
            .fl;
        }
    }
    .table-scrollable.table-no-border {
        border: none;
        min-height: 270px;
    }
}
mark {
    display: inline-block;
    padding: 0 8px;
    color: #017E66;
    background-color: #E7F2ED;
    height: 24px;
    line-height: 24px;
    font-weight: normal;
    font-size: 13px;
    text-align: center;
}
//SIZER结果展示面板
.@{ns_sizer}result-wrap {
    margin-top: 16px;
    height: 120px;
    padding: 14px 20px;
    background: @B050;
    .@{ns_sizer}result-title {
        margin-bottom: 14px;
    }
    .@{ns_sizer}result-content-wrap {
        min-height: 20px;
        max-height: 60px;
        overflow-y: auto;
        width: 100%;
    }
    .@{ns_sizer}result-content {
        span {
            color: @H500;
            .d-ib;
            margin-right: 20px;
        }
    }
}

.tree-wrap {
    border: 1px solid @B200;
    padding: 10px;
    width: 500px;
    .input-icon {
        margin-bottom: 10px;
    }
}


.portlet.demo {
    background: #fff none repeat scroll 0 0;
    bottom: 0;
    left: 0;
    margin: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100004;
}
