@font-face {
    font-family: 'icomoon';
    src: url("../fonts/icomoon.eot?-20160328");
    src: url("../fonts/icomoon.eot?#iefix-20160328") format('embedded-opentype'), url("../fonts/icomoon.ttf?-20160328") format('truetype'), url("../fonts/icomoon.woff?-20160328") format('woff'), url("../fonts/icomoon.svg?-20160328#icomoon") format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon {
    font-family: 'icomoon';
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    font-size: 14px;
    &.icon-big {
        font-size: 20px;
        line-height: 20px;
    }
    &.red {
        color: #ae4e3b !important;
    }
    &.green {
        color: #1b9451 !important;
    }
    &.gray {
        color: #bbb !important;
    }
    &.blue {
        color: #60c0dd !important;
    }
    &.yellow {
        color: #fad860 !important;
    }
}

.icon-arrow-down:before {
    content: "\e900";
}

.icon-arrow-up:before {
    content: "\e901";
}

.icon-avatar:before {
    content: "\e902";
}

.icon-book:before {
    content: "\e903";
}

.icon-btn-off:before {
    content: "\e904";
}

.icon-btn-on:before {
    content: "\e905";
}

.icon-building:before {
    content: "\e906";
}

.icon-charts:before {
    content: "\e907";
}

.icon-close:before {
    content: "\e908";
}

.icon-close-circle:before {
    content: "\e909";
}

.icon-data-decrease:before {
    content: "\e90a";
}

.icon-data-increase:before {
    content: "\e90b";
}

.icon-down:before {
    content: "\e90c";
}

.icon-download:before {
    content: "\e90d";
}

.icon-edit:before {
    content: "\e90e";
}

.icon-exclamation-circle:before {
    content: "\e90f";
}

.icon-exit:before {
    content: "\e910";
}

.icon-flow:before {
    content: "\e911";
}

.icon-frame:before {
    content: "\e912";
}

.icon-gear:before {
    content: "\e913";
}

.icon-gear-circle:before {
    content: "\e914";
}

.icon-gears:before {
    content: "\e915";
}

.icon-globe:before {
    content: "\e916";
}

.icon-info:before {
    content: "\e917";
}

.icon-left:before {
    content: "\e918";
}

.icon-logo-ads:before {
    content: "\e919";
}

.icon-logo-analytics:before {
    content: "\e91a";
}

.icon-logo-dmp:before {
    content: "\e91b";
}

.icon-logo-mobile:before {
    content: "\e91c";
}

.icon-logo-shop:before {
    content: "\e91d";
}

.icon-logo-survey:before {
    content: "\e91e";
}

.icon-logo-video:before {
    content: "\e91f";
}

.icon-magic:before {
    content: "\e920";
}

.icon-ok-circle:before {
    content: "\e921";
}

.icon-order-form:before {
    content: "\e922";
}

.icon-play:before {
    content: "\e923";
}

.icon-profile:before {
    content: "\e924";
}

.icon-question:before {
    content: "\e925";
}

.icon-question-circle:before {
    content: "\e926";
}

.icon-refresh:before {
    content: "\e927";
}

.icon-retention:before {
    content: "\e928";
}

.icon-right:before {
    content: "\e929";
}

.icon-shapes:before {
    content: "\e92a";
}

.icon-share:before {
    content: "\e92b";
}

.icon-squares:before {
    content: "\e92c";
}

.icon-stop:before {
    content: "\e92d";
}

.icon-terminal-line:before {
    content: "\e92e";
}

.icon-th:before {
    content: "\e92f";
}

.icon-trash:before {
    content: "\e930";
}

.icon-tree-close:before {
    content: "\e931";
}

.icon-tree-open:before {
    content: "\e932";
}

.icon-twinkle-star:before {
    content: "\e933";
}

.icon-up:before {
    content: "\e934";
}

.icon-upload:before {
    content: "\e935";
}

.icon-user-analysis:before {
    content: "\e936";
}

/***
Font Awesome Icons
***/
[class^="fa-"],
[class*=" fa-"] {
    display: inline-block;
    margin-top: 1px;
    font-size: 14px;
    *margin-right: 0.3em;
    line-height: 14px;
}

/***
Make font awesome icons fixed width(latest version issue)
***/
li [class^="fa-"],
li [class*=" fa-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
}

li [class^="fa-"].icon-large,
li [class*=" fa-"].icon-large {
    /* increased font size for icon-large */
    width: 1.5625em;
}

.fa-item {
    line-height: 40px;
    font-size: 16px;
}

.fa {
    &.fa-red,
    &.red {
        color: #ae4e3b !important;
    }
    &.fa-green,
    &.green {
        color: #1b9451 !important;
    }
    &.fa-gray,
    &.gray {
        color: #bbb !important;
    }
    &.fa-blue,
    &.blue {
        color: #60c0dd !important;
    }
    &.fa-yellow,
    &.yellow {
        color: #fad860 !important;
    }
    &.fa-big,
    &.big {
        font-size: 20px !important;
        line-height: 20px !important;
    }
}
