<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../jquery/jquery.js"></script>
    <script src="scrollFixed.js"></script>
</head>
<body>
<div class="rpt-result-panel table  sticky-wrap" style="overflow-y:visible; overflow-x:scroll; min-height:200px;margin-top: 10px;" id="tableWrap">
    <div style="position: relative;height: 40px;">
        <strong class="pull-left" style="margin-bottom: 6px;line-height: 40px;">总结算金额 <span style="color:red;" class="settlement-sum">35471.72</span>元</strong>
        <strong class="checked-count" style="margin-bottom: 6px;line-height: 40px;"></strong>
        <button class="btn btn-default btn-query " style="position: absolute;right:10px;height: 30px;width: 140px;line-height:30px;margin-bottom:0;padding: 0 20px;outline: none;font-size: 12px;" id="previewBtn">结算申请预览</button>
    </div>
    <table class="table table-striped table-bordered table-condensed grid table-sticky search-table sticky-enabled" style="width:100%;">
        <thead style="background: #efefef;">
        <tr>
            <th style="min-width:95px">应收应付ID</th>
            <th style="min-width:95px">状态</th>
            <th style="min-width:75px">京东机构</th>
            <th style="min-width:195px">我方公司</th>
            <th style="min-width:95px">商家编码</th>
            <th style="min-width:75px">费用类型</th>
            <th style="min-width:75px">收付方向</th>
            <th style="min-width:75px">计提金额</th>
            <th style="min-width:105px">发起结算金额</th>
            <th style="min-width:45px">币种</th>
            <th style="min-width:75px">业务时间</th>
            <th style="min-width:100px">计费创建时间</th>
            <th style="min-width:125px">费用归属部门ID</th>
            <th style="min-width:195px">费用归属部门</th>
            <th style="min-width:45px">税率</th>
            <th style="min-width:110px">税类型</th>
            <th style="min-width:45px">区域</th>
            <th style="min-width:95px">合同编号</th>
            <th style="min-width:195px">客商名称</th>
            <th style="min-width:195px">费用受益部门</th>
            <th style="min-width:195px">费用计提部门</th>
            <th style="min-width:95px">三级科目</th>
            <th style="min-width:120px">特殊项目&amp;返点</th>
            <th style="min-width:45px">媒体</th>
            <th style="min-width:75px">设备类型</th>
            <th style="min-width:75px">业务摘要</th>
            <th style="min-width:105px">付款金额</th>
            <th style="min-width:95px">提报人</th>
            <th style="min-width:105px">预计付款时间</th>
            <th style="min-width:75px">项目名称</th>
            <th style="min-width:95px">备注</th>
            <th style="min-width:75px">业务名称</th>
        </tr>
        </thead>
        <tbody class="accrued-body">
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
        <tr>
            <td class="textC">6189</td>
            <td class="textC">已固化</td>
            <td class="textC">81</td>
            <td class="textC">北京京东世纪贸易有限公司</td>
            <td class="textC">DL00008506111</td>
            <td class="textC">2101_3</td>
            <td class="textC">-1</td>
            <td class="textC money-p">-188.68</td>
            <td class="textC" style="position: relative;                            padding-right: 40px;" data-id="6189"><span class="accrued-p"> -188.68</span>
                <button style="position: absolute;top:0;bottom: 0;right: 0;margin:auto;height: 24px;width: 40px;font-size: 12px;color:#666;" class="amountEdit">编辑</button>
                <div style="display:none;position: absolute;bottom: 0;right: 0;top: 0;left: 0;" class="editPanel">
                    <input type="text" style="position:absolute;top:0;bottom:0;left:0;width: 100%;height:32px;margin:auto;" class="inputPanel">
                </div>
            </td>
            <td class="textC">CNY</td>
            <td class="textC">2017-12</td>
            <td class="textC">2018-01-16</td>
            <td class="textC">00004118</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">0.06</td>
            <td class="textC">增值税专用发票</td>
            <td class="textC">集团</td>
            <td class="textC">0</td>
            <td class="textC">北京奥馨联合广告有限公司</td>
            <td class="textC">京东集团-CMO体系-集团市场营销部-网络营销部</td>
            <td class="textC">京东集团-京东商城-市场营销部-网络营销部</td>
            <td class="textC">站外硬广</td>
            <td class="textC">媒体返点</td>
            <td class="textC">新浪</td>
            <td class="textC">M版</td>
            <td class="textC">ADX</td>
            <td class="textC">-200.00</td>
            <td class="textC">BJADMIN</td>
            <td class="textC">2018年3月</td>
            <td class="textC">11月PC ADX</td>
            <td class="textC">11月PC ADX计提</td>
            <td class="textC">ADX</td>
        </tr>
    </table>
</div>
</div>
</body>
<script>
    $(document).ready(function () {
        new ScrollFixed();
    });
</script>
</html>