<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            height:200px;
            background: red;
            margin-top: 50px;
        }
        .center,.left,.right{
            float:left;
            height: 100%;
        }
        .center{
            width: 100%;
            background: yellow;
        }
        .left,.right{
            width: 200px;
            background: green;
        }
        .left{
            margin-left: -100%;
        }
        .right{
            margin-left: -200px;
        }
        .inline-center{
            margin: 0 200px;
            height: 100%;
            background: beige;
        }
        .holy-grail{
            padding: 0 200px;
        }
        .holy-left{
            position: relative;
            left:-200px;
        }
        .holy-right{
            position: relative;
            right:-200px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="center">
            <div class="inline-center">双飞翼布局</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="wrap holy-grail">
        <div class="center"></div>
        <div class="left holy-left"></div>
        <div class="right holy-right"></div>
    </div>
</body>
</html>