/***
Footer
***/
.footer:after,
.footer:before {
    content: "";
    display: table;
    line-height: 0;
}
.footer:after {
    clear: both;
}
.footer .footer-inner {
    float: left;
    display: inline-block;
}
.footer .footer-tools {
    float: right;
    display: inline-block;
}
.footer .footer-tools .go-top {
    display: block;
    text-decoration: none;
    cursor: pointer;
    margin-top: -2px;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 16px;
    padding: 0 6px;
}
.footer .footer-tools .go-top i {
    font-size: 22px;
    margin-bottom: 5px;
}
.footer {
    padding: 8px 20px 5px;
    font-size: 12px;
    clear: both;
    position: relative;
    background: @B050;
    min-height: 50px;
    padding: 0;
    color: @B600;
    font-size: 14px;
    min-width: @page-min-width;
    .copyright {
        display: inline-block;
        color: @H500;
        margin: 16px 20px 10px;
    }
    .link {
        float: right;
        padding: 16px 20px 10px;
        a {
            color: @H500;
        }
    }
    .nav-btn-groups{
        float: right;
        padding: 7px 18px;
    }
    &.fixed {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
}
.footer-mini {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    line-height: 30px;
    background-color: @B050;
    color: @H500;
    z-index: 2;
    padding: 0 20px;
    span {
        float: left;
    }
    .link {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            float: left;
            margin: 0 0 0 20px;
            a {
                color: @H500;
            }
        }
    }
    .contact {
        float: right;
        margin-right: 20px;
        color: @H500;
        a {
            color: @H500;
        }
    }
}
