@charset "utf-8";
@import "../functions";

@ns_sizer: sizer-;
.@{ns_sizer}wrap {
    display: inline-block;
    .pos(r);
    //关闭状态
    @pd: 18px;
    @search-h: 36px; //搜索框的高度
    @select-panel-w: 588px;

    .@{ns_sizer}select-panel {
        border: 1px solid @B300;
        .pos(a);
        .d-n;
        top: 34px;
        background: #ffffff;
        z-index: 99;
        .box-shadow(@x:0px,@y:6px,@blur: 12px,@color: rgba(0, 0, 0, 0.176));
    }
    .@{ns_sizer}top {
        padding: @pd;
    }
    .@{ns_sizer}select-panel {
        .@{ns_sizer}search-wrap {
            .clearfix;
        }

        &.@{ns_sizer}multiple {
            .@{ns_sizer}top {
                padding: 18px 18px 10px;
            }
        }
    }

    //选择面板-搜索部分
    .@{ns_sizer}search-wrap {

        .input-search {
            .d-b;
            width: 260px;
            .fl;

            i {
                margin: 10px 2px 4px 12px;
            }

            input {
                height: @search-h;
                width: 100%;
            }
        }

        .@{ns_sizer}prompt {
            .l-h(@search-h);
            .fl;
            padding-left: 15px;
            margin-bottom: 0;
            color: @B600;
        }

        .@{ns_sizer}btn-group {
            .d-b;
            .l-h(@search-h);
            .fr;

            a + a {
                margin-left: 10px;
            }
        }
    }

    //选择面板-选项列表部分
    .@{ns_sizer}list-wrap {
        margin-top: 10px;
        //width: @select-panel-w -@pd*2;
        .pos(r);
        //min-height: 31px;
        height: 156px;
        overflow-y: auto;
        width: 380px;
        border: 1px solid @B300;

        &.scollbar {
            width: 398px;
            padding-right: 10px;
        }

        &.loading {
            .@{ns_sizer}loading {
                visibility: visible;
            }

            @{ns_sizer}data-list {
                visibility: hidden;
            }
        }

        .@{ns_sizer}loading, .@{ns_sizer}empty, @{ns_sizer}-list-body {
            width: 100%;
        }

        .@{ns_sizer}loading, .@{ns_sizer}empty {
            text-align: center;
            .pos(a);
            top: 50%;
            left: 0;
            margin-top: -11px;
            font-size: 18px;
        }

        .@{ns_sizer}empty {
            i {
                color: @H500;
                font-size: 20px !important;
            }
        }

        .@{ns_sizer}loading {
            visibility: hidden;
        }

        .@{ns_sizer}data-list {
            margin: 0;
            padding: 0;
            visibility: visible;
            width: 378px;

            li {
                list-style: none;
                padding: 0;
                margin: 0;
            }
        }
    }

    .@{ns_sizer}data-list {
        .clearfix;

        @li-w: 130px;
        @li-pd: 10px;
        li.@{ns_sizer}data-list-li {
            .fl;
            width: 184px;
            margin: 1px 10px 0 0;
            .l-h(30px);
            color: @B900;
            cursor: pointer;

            &.mr-n {
                margin-right: 0;
            }

            &.mt-n {
                margin-top: 0;
            }

            &:hover {
                background: @H050;
            }

            label {
                display: block;
                padding: 0 @li-pd;
                margin: 0;
                cursor: pointer;
                .ellipsis-basic;
            }

            .radio {
                height: 24px;
            }

            .@{ns_sizer}data-btn {
                width: @li-w - @li-pd*2;
                text-align: left;
            }
        }
        .@{ns_sizer}data-none {
            color: @B600;
            .fl;
        }
    }

    //多选筛选器底部
    .@{ns_sizer}footer {
        background: @B050;
        padding: 18px;
        .tr;
    }

    //打开状态
    &.@{ns_sizer}open {
        .@{ns_sizer}btn {
            border-color: @B300;
            z-index: 100;
            border-bottom: 0px none;
            background: white;
        }
        .@{ns_sizer}select-panel {
            .d-b;
        }
    }
}

//sizer按钮
.@{ns_sizer}btn {
    .pos(r);
    height: 35px;
    padding: 6px 36px 3.5px 18px;

    //&:hover {
    //    border-color: @B500;
    //}

    .@{ns_sizer}btn-text {
        max-width: 100%;
        .ellipsis-basic;
        .d-ib;
    }

    i {
        .pos(a);
        top: 10px;
        right: 16px;
    }
}
