<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 500px;
            display: table;
        }
        .left{
            width:200px;
            background: red;
        }
        .right{
            background: green;
        }
        .left,.right{
            display: table-cell;
        }
        div.parent1{
            margin-top: 20px;
        }
        .clearfix:after{
            display: block;
            clear: both;
            content:"";
            height: 0;
            visibility: hidden;
        }
        #left{
            float: left;
            height: 500px;
            background: red;
        }
        #right{
            overflow: hidden;
            height: 500px;
            background: green;
        }
        .parent2{
            width: 800px;
            height: 500px;
        }
        .img-child{
            float: left;
            width: 100px;
            height: 100px;
        }
        .text-right{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">display:table-cell,width:200px;</div>
        <div class="right">display:table-cell</div>
    </div>
    <div class="parent1 clearfix">
        <div id="left">
            <p>这种方法实现左侧不定宽，右侧自适应撑开全页面的功能</p>
            <p>float:left;height:500px;</p></div>
        <div id="right">
            <p>右侧设置overflow:hidden;height:500px; 右侧overflow:hidden;很重要很重要很重要很重要很重要</p>
        </div>
    </div>

    <div class="parent2">
        <img class="img-child" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3358015267,1921091922&fm=27&gp=0.jpg" alt="">
        <span class="text-right">
            <p style="color:red;">img为float:left; 搭配span或其他行内元素 overflow:hidden;就可以实现文字围绕图片的功能</p>
            身为高中生的我们，每天过着晚睡早起的生活，俨如一台台没有意思的听话的机器。每天每天都重复着同样乏味的生活。即使是放假，也不敢有丝毫地放松，生怕一放松，就被甩得远远的。

身为高中生的我们，每天的睡眠时间也就只有那短短的五、六个小时。在课堂上，明明困得已经睁不开眼，却还是在强撑着，努力不让自己倒在课堂上。努力的让自己认真听课，生怕自己会漏掉那最为重要嘚一环。

身为高中生的我们，果真如古代圣贤所说的“两耳不闻窗外事，一心只读圣贤书。”可是，我们又能有什么办法呢？在中国应试教育的巨大压力下，我们只能死读书，读死书，连自己的思维都不一定能有!
身为高中生的我们，如同一条紧绷的弦，随时都有可能会“嘣”的一声断开，最后导致崩溃。

身为高中生的我们，为了取得好的成绩，不惜用尽一切的手段。考试中，随处可见的作弊现象，已经让我们麻痹。

面对现如今中国如此的教育，我们又有什么办法呢？除了学习，我们如今这个年龄，还可以做些什么呢？是否要像别的同学那样，退学外出打工呢？
每天起床的时候，一想到要去到学校，去到那个班级，全身都无力。面对现如今的生活，我的心态已经变了，变得苍老了，不再像以前那样乐观了。可是，又有什么办法呢？既然我们都已经选择了这条路，我们只能拼乐，只能义无反顾的继续走下去了。

身为高中生的我们，只剩下躯壳，没有了思想，没有了感觉……</span>
    </div>
</body>
</html>