<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .growthLine{
            position: relative;
            height:280px; ;
        }
        #growthCvs,#growthContainer{
            position: absolute;
            left: 0;
            right: 0;
            margin:0 auto 50px auto;
            border: 1px solid red;
        }
        #growthCvs{
            background: rgba(246,241,230,0.3);
        }
        #growthContainer{
            height: 200px;
            width: 1200px;
        }
        .circle{
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background: #fff;
            cursor: pointer;
        }
        .circle-wrapper{
            position: absolute;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            background: #cfae68;
            cursor: pointer;
        }
        .circle-current{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 10px;
            background: #fff;
            cursor: pointer;
        }
        .hover-panel{
            display: none;
            position: absolute;
            left: -85px;
            top: -25px;
            height: 100px;
            width: 200px;
        }
        .score-num{
            height: 40px;
            line-height:40px;
            text-align: center;
            color: #cfae68;
            font-size: 20px;
            font-weight: bold;
        }
        .score-wrap{
            position: absolute;
            height: 30px;
            width: 30px;
        }
        .score-wrap:hover > .hover-panel{
            display: block;
        }
        .score-calc{
            margin-top: 6px;
            width: 200px;
            height: 60px;
            background: url(./tip-bg.png);
            background-size: cover;
        }
        .score-d{
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h4>绘制矩形</h4>
    <canvas id="rectCvs"></canvas>
    <hr>
    <h4>绘制三角形</h4>
    <canvas id="triangleCvs"></canvas>
    <hr>
    <h4>绘制圆弧</h4>
    <canvas id="arcCvs"></canvas>
    <hr>
    <h4>绘制渐变颜色及透明度</h4>
    <canvas id="gradationCvs"></canvas>
    <h4>渐变半透明矩形</h4>
    <canvas id="alphaCvs"></canvas>
    <h4>线条设置</h4>
    <canvas id="lineStyleCvs"></canvas>

    <div class="growthLine" id="growthCanvas">
        <h4>画一连串的曲线图，模拟京东会员提升京享值页面</h4>
        <canvas id="growthCvs"></canvas>
        <div id="growthContainer"></div>
    </div>

</body>
<script src="http://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
<script src="./canvas.js"></script>
<script>
    var growthCanvas = document.getElementById("growthCvs");
    var growthContainer = document.getElementById("growthContainer");
    new GrowthCanvas(growthCanvas,{},{},growthContainer);
</script>
</html>